{
    "lang": "pt",
    "name": "Quiosque",
    "short_name": "Quiosque",
    "icons": [
      {
        "src": "/quiosque.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "theme_color": "#fdcd3b",
    "background_color": "#fdcd3b",
    "start_url": "/",
    "display": "standalone",
    "orientation": "natural"
  }